apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chatbot-manual-testing-existing-default
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-manual-testing-existing-default 
  name: chatbot-manual-testing-existing-default
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: chatbot-manual-testing-existing-default 
